<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOX</title>
    <style>
        #main {
            display: flex;
            width: 80%;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 50px;
            margin: auto;

        }

        #main>div {
            display: flex;
        }

        #main>div>h3 {
            margin-left: 20px;
            background-color: blanchedalmond;
            color: blue;
        }

        h3 {
            font-size: 15px;
        }

        #main1 {
            display: flex;
            width: 90%;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 70px;
            margin: auto;
            margin-top: 20px;

        }

        #main1>div {
            display: flex;
        }

        #main1>div>h3 {
            margin-left: 20px;

        }

        #main2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 70px;
            margin: auto;
            margin-top: 20px;

        }

        #main3 {
            /* background-image: url("https://www.yoox.com/images/yoox80/banners/6895_1_Genz_WM_Main.png?634485886601286852&impolicy=cropDefault&width=960&height=510"); */
            width: 100%;
            margin-top: 10px;

        }

        #main4 {
            display: flex;
            justify-content: space-around;
        }
        #main4chield{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 30%;
            height: auto;
        }
        #main4chield>h3,div{
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="main">
        <div>
            <h3>INDIA</h3>
            <h3>CUSTOMER CARE</h3>
        </div>
        <h3>WANT TO RECEIVE YOUR GIFTS IN TIME? | DISCOVER MORE</h3>
        <div>
            <h3>REGISTER</h3>
            <h3>LOGIN</h3>
        </div>
    </div>
    <div id="main1">
        <div>
            <h3>MEN</h3>
            <h3>WOMEN</h3>
            <h3>KIDS</h3>
            <h3>DESIGN+ART</h3>
        </div>
        <h1 style="color: brown;">ROOX</h1>
        <div><img
                src="https://www.shutterstock.com/image-vector/magnifying-icon-magnify-glass-research-600w-1038301828.jpg"
                alt="serch">
            <img src="https://www.shutterstock.com/image-vector/star-icon-vector-rating-favourite-600w-1901670487.jpg"
                alt="fev">
            <img src="https://www.shutterstock.com/image-vector/shopping-cart-icon-flat-design-600w-570153007.jpg"
                alt="add to cart">
        </div>
    </div>
    <div id="main2">
        <h5>NEW ARRIVALS</h5>
        <h5>DESIGNERS</h5>
        <h5>CLOTHING</h5>
        <h5>SHOES</h5>
        <h5>ACCESSORIES & BAGS</h5>
        <h5>8 BY ROOX</h5>
        <h5>ROOXYGEN</h5>
        <h5>COLLABORATIONS</h5>
        <h5>BEST DEALS</h5>
        <img src="https://img.icons8.com/external-others-sbts2018/512/external-giftbox-valentines-day-others-sbts2018.png"
            alt="gift img">

    </div>
    <img id="main3"
        src="https://www.yoox.com/images/yoox80/banners/6895_1_Genz_WM_Main.png?634485886601286852&impolicy=cropDefault&width=960&height=510"
        alt="">

    <div id="main4">
        <div><img
                src="https://www.yoox.com/images/yoox80/banners/6824_3_WinterChecklist_HL_W.jpg?634485886601286852#width=430&height=600"
                alt=""><div style="font-size: 30px;" >IT'S COLD OUTSIDE!</div>
            <h2>Everything you need to stay warm this winter</h2>
        <button>SHOP NOW</button></div>
        <div id="main4chield">
            <div style="color: rgb(201, 40, 152); margin-bottom: 50px; margin-top: 30px;" >DESIGNERS</div>
            <h3>DOLCE & GABBANA</h3>
            <h3>ROBERTO CAVALLI</h3>
            <h3>DSQUARED2</h3>
            <h3>MARNI</h3>
            <h3>CHLOÉ</h3>
            <h3>MAISON MARGIELA</h3>
            <h3>STELLA MCCARTNEY</h3>
            <h3>BALENCIAGA</h3>
            <h3>GUCCI</h3>
            <h3>PRADA</h3>
            <div style="color: aquamarine; margin-bottom: 50px; margin-top: 80px;" ></div> <a href="">VIEW ALL</a> 
        </div>
        <div><img
                src="https://www.yoox.com/images/yoox80/banners/6824_1_TrendSpace_HL_W.jpg?634485886601286852#width=430&height=600"
                alt="">
                <div style="font-size: 30px;" >THE SPACE AGE</div>
                <h2>Futuristic fashion: the beginning of a new era!</h2>
            <button>SHOP NOW</button></div></div>
    </div>
</body>

</html>