#main {
    
    display: flex;
    width: 80%;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 50px;
    margin: auto;
    
    
   
    
}

#main>div {
    display: flex;

 
}

#main>div>h3 {
    margin-left: 20px;
    background-color: blanchedalmond;
    color: blue;
}

h3 {
    font-size: 15px;
}

#main1 {
    display: flex;
    width: 90%;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 70px;
    margin: auto;
    margin-top: 20px;

}

#main1>div {
    display: flex;
}

#main1>div>h3 {
    margin-left: 20px;

}

#main2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 70px;
    margin: auto;
    margin-top: 20px;

}






#maincont{
    margin-top: 25px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    
}
#maincont>div{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#maincont>div>img{
    width: 100%;
}

.anc{
    margin-left: 20px;
}

@media all and (min-width:500px) and (max-width:900px){
    #maincont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
}
@media all and (min-width:200px) and (max-width:399px){
    #maincont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
}